{
    "autoload": {
        "psr-4": {
            "GraphBlog\\": "app/src"
        }
    },
    "require": {
        "graphaware/neo4j-php-client": "^3.3",
        "slim/slim": "^3.0.0",
        "slim/twig-view": "^1.1",
        "slim/flash": "^0.1.0",
        "monolog/monolog": "^1.13",
        "beberlei/assert": "^2.4",
        "cocur/slugify": "^1.4",
        "twig/extensions": "^1.3"
    }
}
